<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <EditText
            android:id="@+id/searchText"
            android:hint="Look for worker..."
            android:drawableLeft="@drawable/searchicon"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/squared_thin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/textForError"/>

    <TextView
            android:paddingBottom="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/dark_red_error"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textForError"/>

    <ProgressBar
            android:id="@+id/progressWorkers"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textForError" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/textForError"
            app:layout_constraintEnd_toEndOf="@+id/textForError" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/textForError"/>


    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:foregroundGravity="center"
            android:id="@+id/workers_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            tools:listitem="@layout/item_coin"
    />


</android.support.constraint.ConstraintLayout>