<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:ads="http://schemas.android.com/tools"
        android:orientation="vertical">

    <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/swipeRefreshPool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/poolLayoutForUpdate"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/coin_name"
                    android:background="@color/grey_background"
            />
            <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
            >

                <TextView
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pool_hashrate"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/hashrate"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N/A"
                        android:layout_weight="1"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
            >

                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/miners_count"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/miners"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/price"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/price"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pool_fee"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/poolFee"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/payout_scheme"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/payoutScheme"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/block_validation_time"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:id="@+id/blockValidation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/default_payout_limit"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:id="@+id/payoutLimit"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/general_info"
                    android:background="@color/grey_background"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/original_authors"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:id="@+id/authors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="3dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/initial_release"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:id="@+id/release"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="3dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/written_in"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:id="@+id/writtenIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp">


                <TextView
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/website"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                />
                <TextView
                        android:textColor="@color/darkBlue"
                        android:gravity="center"
                        android:background="@drawable/squared_thin"
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/n_a"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                    android:layout_marginBottom="100dp"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-1501215034144631/3339997521"
            >
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
