<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/rounded">


        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/current_hashrate"
                android:layout_weight="1"
                android:textSize="18sp"
        />
        <TextView
                android:gravity="center"
                android:id="@+id/current_hashrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/balance"
                android:layout_weight="1"
                android:textSize="18sp"
        />
        <TextView
                android:gravity="center"
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/average_hashrate_for_last_6_hours"
                android:layout_weight="1"
                android:textSize="18sp"
        />
        <TextView
                android:gravity="center"
                android:id="@+id/hours_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/average_hashrate_for_last_24_hours"
                android:layout_weight="1"
                android:textSize="18sp"
        />
        <TextView
                android:gravity="center"
                android:id="@+id/hours_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:layout_weight="1"
        />

    </LinearLayout>

    <TextView
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/very_approximated_earnings"
            android:textSize="20sp"
    />

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:background="@drawable/squared"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/period"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/coins"
                android:textSize="18sp"
                android:layout_weight="1"
        />
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btc"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/usd"
                android:textSize="18sp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:background="@drawable/squared"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/minute"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/minute_coin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/minute_btc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/minute_usd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:background="@drawable/squared"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hour"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/hour_coin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/hour_btc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/hour_usd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/squared"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/day"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/day_coin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/day_btc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/day_usd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:background="@drawable/squared"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/week"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/week_coin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/week_btc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/week_usd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:background="@drawable/squared"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/month"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/month_coin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />
        <TextView
                android:id="@+id/month_btc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@drawable/squared"
        />
        <TextView
                android:id="@+id/month_usd"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/n_a"
                android:textSize="12sp"
                android:layout_weight="1"
        />

    </LinearLayout>
    </TableLayout>

</ScrollView>