<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded"
        android:layout_margin="2dp">

    <ImageView
            android:id="@+id/urlNews"
            android:layout_width="100dp"
            android:layout_height="100dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/titleNews"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                tools:text="Название новости"
                android:gravity="center"
                android:textColor="@color/black"/>


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Source: "/>


            <TextView
                    android:id="@+id/newsSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="bitnet.com"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="10dp"
                    android:text="Published: "/>

            <TextView
                    android:id="@+id/newsPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="19.09.2019"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>