<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.design.widget.TabLayout
            app:tabTextAppearance="@style/CustomTabText"
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            tools:ignore="MissingConstraints"
    />


    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintTop_toBottomOf="@+id/tabs_main"
    />

</android.support.constraint.ConstraintLayout>