<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@drawable/widget"

>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/widgetCoinImage"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    <TextView
            android:id="@+id/widgetCurrentCoin"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/widgetCoinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading coin..."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
    />
    <Button

            android:background="@drawable/update_selector"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/updateButton"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    <TextView
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/widgetHashrate"
            android:layout_below="@id/widgetCurrentCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashrate:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:contentDescription="@string/default_wallet_text"
    />

    <TextView
            android:id="@+id/widgetCurrentHashrate"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/widgetHashrate"
            android:layout_below="@id/widgetCurrentCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading hashrate..."
            android:textColor="@color/black"
            android:textSize="12sp"
    />
    <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/widgetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Balance:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/widgetCurrentHashrate"
            android:layout_below="@id/widgetCurrentCoin"
    />

    <TextView
            android:id="@+id/widgetCurrentBalance"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:text="Loading balance..."
            android:textSize="12sp"
            android:layout_toRightOf="@+id/widgetBalance"
            android:layout_below="@id/widgetCurrentCoin"
    />

    <TextView
            android:id="@+id/widgetWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Workers:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@id/widgetHashrate"
    />

    <TextView
            android:id="@+id/widgetCurrentWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Loading workers..."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@id/widgetHashrate"
            android:layout_toRightOf="@+id/widgetWorkers"
    />


</RelativeLayout>