<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@drawable/widget"

                >

    <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/eth"
            android:layout_toLeftOf="@+id/widgetCoin"
            android:id="@+id/widgetCoinImage"
            android:layout_width="25dp"
               android:layout_height="25dp"/>

    <TextView
            android:id="@+id/widgetCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethereum"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
    android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_below="@id/widgetCoin"
            android:id="@+id/widgetHashrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hashrate"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:contentDescription="@string/appwidget_text"
      />
    <TextView
            android:layout_below="@id/widgetHashrate"
            android:id="@+id/widgetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Balance"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:contentDescription="@string/appwidget_text"
          />

</RelativeLayout>